[gd_scene load_steps=15 format=3 uid="uid://dqmtu24846ayw"]

[ext_resource type="Texture2D" uid="uid://c3pmdowk6w6jd" path="res://sprites/game-view.png" id="1_285if"]
[ext_resource type="Texture2D" uid="uid://dwk3m1h5t7ltj" path="res://sprites/ring.png" id="2_e4oh0"]
[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="3_fi87p"]
[ext_resource type="Texture2D" uid="uid://c7autclyhcodj" path="res://sprites/spaceship.png" id="3_ou4wy"]
[ext_resource type="Script" path="res://scripts/PlayerShooting.gd" id="5_sdv1g"]
[ext_resource type="PackedScene" uid="uid://bbbe7euu3tloe" path="res://projectiles/laserbolt.tscn" id="6_asu0g"]
[ext_resource type="PackedScene" uid="uid://cm63ersj8xng1" path="res://enemies/enemyship.tscn" id="8_1cqiw"]
[ext_resource type="Script" path="res://scripts/Generator.gd" id="9_ynxr8"]
[ext_resource type="Script" path="res://scripts/Health.gd" id="11_wncrr"]
[ext_resource type="Script" path="res://scripts/EnemyTarget.gd" id="12_ncgfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t80on"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7lxx"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnmaa"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbvr7"]
size = Vector2(25, 12)

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ForegroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ForegroundLayer"]
visible = false
texture = ExtResource("1_285if")
hframes = 2

[node name="MidgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("1_285if")
hframes = 2
frame = 1

[node name="Sprite2D_Ring_North" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("2_e4oh0")
hframes = 4
frame = 3

[node name="Sprite2D_Ring_East" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("2_e4oh0")
hframes = 4

[node name="Sprite2D_Ring_South" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("2_e4oh0")
hframes = 4
frame = 1

[node name="Sprite2D_Ring_West" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("2_e4oh0")
hframes = 4
frame = 2

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
texture = ExtResource("1_285if")
hframes = 2

[node name="Earth" type="Node2D" parent="."]
scale = Vector2(2.7, 2.7)

[node name="Health" type="Area2D" parent="Earth"]
script = ExtResource("11_wncrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/Health"]
shape = SubResource("CircleShape2D_t80on")

[node name="EnemyTarget" type="Node" parent="Earth"]
script = ExtResource("12_ncgfb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -40)
script = ExtResource("3_fi87p")
move_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_i7lxx")

[node name="Spaceship" type="Sprite2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_ou4wy")

[node name="PlayerShooting" type="Node" parent="Player" node_paths=PackedStringArray("parentBody")]
script = ExtResource("5_sdv1g")
projectile_scene = ExtResource("6_asu0g")
parentBody = NodePath("..")

[node name="Enemyship" parent="." instance=ExtResource("8_1cqiw")]
position = Vector2(144, -177)

[node name="Enemyship5" parent="." instance=ExtResource("8_1cqiw")]
position = Vector2(152, -138)

[node name="Enemyship6" parent="." instance=ExtResource("8_1cqiw")]
position = Vector2(103, -177)

[node name="Enemyship2" parent="." instance=ExtResource("8_1cqiw")]
position = Vector2(-175, -136)

[node name="Enemyship3" parent="." instance=ExtResource("8_1cqiw")]
position = Vector2(170, 130)

[node name="Enemyship4" parent="." instance=ExtResource("8_1cqiw")]
position = Vector2(-134, 169)

[node name="ShieldGenerators" type="Node2D" parent="."]

[node name="GeneratorNorth" type="RigidBody2D" parent="ShieldGenerators" node_paths=PackedStringArray("ring_sprite")]
position = Vector2(0, -107)
collision_layer = 7
collision_mask = 7
freeze = true
script = ExtResource("9_ynxr8")
ring_sprite = NodePath("../../ParallaxBackground/MidgroundLayer/Sprite2D_Ring_North")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorNorth"]
shape = SubResource("RectangleShape2D_mnmaa")

[node name="EnemyTarget" type="Node" parent="ShieldGenerators/GeneratorNorth"]
script = ExtResource("12_ncgfb")

[node name="Health" type="Area2D" parent="ShieldGenerators/GeneratorNorth"]
script = ExtResource("11_wncrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorNorth/Health"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rbvr7")

[node name="GeneratorEast" type="RigidBody2D" parent="ShieldGenerators" node_paths=PackedStringArray("ring_sprite")]
position = Vector2(107, 0)
rotation = 1.5708
collision_layer = 7
collision_mask = 7
freeze = true
script = ExtResource("9_ynxr8")
ring_sprite = NodePath("../../ParallaxBackground/MidgroundLayer/Sprite2D_Ring_East")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorEast"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mnmaa")

[node name="EnemyTarget" type="Node" parent="ShieldGenerators/GeneratorEast"]
script = ExtResource("12_ncgfb")

[node name="Health" type="Area2D" parent="ShieldGenerators/GeneratorEast"]
script = ExtResource("11_wncrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorEast/Health"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rbvr7")

[node name="GeneratorSouth" type="RigidBody2D" parent="ShieldGenerators" node_paths=PackedStringArray("ring_sprite")]
position = Vector2(0, 103)
collision_layer = 7
collision_mask = 7
freeze = true
script = ExtResource("9_ynxr8")
ring_sprite = NodePath("../../ParallaxBackground/MidgroundLayer/Sprite2D_Ring_South")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorSouth"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mnmaa")

[node name="EnemyTarget" type="Node" parent="ShieldGenerators/GeneratorSouth"]
script = ExtResource("12_ncgfb")

[node name="Health" type="Area2D" parent="ShieldGenerators/GeneratorSouth"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("11_wncrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorSouth/Health"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rbvr7")

[node name="GeneratorWest" type="RigidBody2D" parent="ShieldGenerators" node_paths=PackedStringArray("ring_sprite")]
position = Vector2(-105, 0)
rotation = 1.5708
collision_layer = 7
collision_mask = 7
freeze = true
script = ExtResource("9_ynxr8")
ring_sprite = NodePath("../../ParallaxBackground/MidgroundLayer/Sprite2D_Ring_West")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorWest"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mnmaa")

[node name="EnemyTarget" type="Node" parent="ShieldGenerators/GeneratorWest"]
script = ExtResource("12_ncgfb")

[node name="Health" type="Area2D" parent="ShieldGenerators/GeneratorWest"]
script = ExtResource("11_wncrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorWest/Health"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rbvr7")
