[gd_scene load_steps=16 format=3 uid="uid://dqmtu24846ayw"]

[ext_resource type="Texture2D" uid="uid://c3pmdowk6w6jd" path="res://sprites/game-view.png" id="1_285if"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_qj4ik"]
[ext_resource type="Texture2D" uid="uid://dwk3m1h5t7ltj" path="res://sprites/ring.png" id="2_e4oh0"]
[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="3_fi87p"]
[ext_resource type="Texture2D" uid="uid://c7autclyhcodj" path="res://sprites/spaceship.png" id="3_ou4wy"]
[ext_resource type="Script" path="res://scripts/PlayerShooting.gd" id="5_sdv1g"]
[ext_resource type="PackedScene" uid="uid://bbbe7euu3tloe" path="res://projectiles/laserbolt.tscn" id="6_asu0g"]
[ext_resource type="Script" path="res://scripts/Generator.gd" id="9_ynxr8"]
[ext_resource type="PackedScene" uid="uid://by0c6ykjehcph" path="res://game/wave_spawner.tscn" id="11_ub5m3"]
[ext_resource type="Script" path="res://scripts/Health.gd" id="11_wncrr"]
[ext_resource type="Script" path="res://scripts/EnemyTarget.gd" id="12_ncgfb"]
[ext_resource type="PackedScene" uid="uid://jun2i51q5epg" path="res://game/wave_spawner_vertical.tscn" id="12_ypj4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_255gd"]
radius = 9.62963

[sub_resource type="CircleShape2D" id="CircleShape2D_i7lxx"]
radius = 10.0499

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnmaa"]
size = Vector2(6, 4)

[node name="Game" type="Node2D"]
script = ExtResource("1_qj4ik")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ForegroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ForegroundLayer"]
visible = false
texture = ExtResource("1_285if")
hframes = 2

[node name="MidgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("1_285if")
hframes = 2
frame = 1

[node name="Sprite2D_Ring_North" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("2_e4oh0")
hframes = 4
frame = 3

[node name="Sprite2D_Ring_East" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("2_e4oh0")
hframes = 4

[node name="Sprite2D_Ring_South" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("2_e4oh0")
hframes = 4
frame = 1

[node name="Sprite2D_Ring_West" type="Sprite2D" parent="ParallaxBackground/MidgroundLayer"]
texture = ExtResource("2_e4oh0")
hframes = 4
frame = 2

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
texture = ExtResource("1_285if")
hframes = 2

[node name="Earth" type="StaticBody2D" parent="."]
scale = Vector2(2.7, 2.7)
collision_layer = 513
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth"]
shape = SubResource("CircleShape2D_255gd")

[node name="Health" type="Node" parent="Earth"]
script = ExtResource("11_wncrr")

[node name="EnemyTarget" type="Node" parent="Earth"]
script = ExtResource("12_ncgfb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -40)
collision_layer = 256
collision_mask = 512
script = ExtResource("3_fi87p")
move_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_i7lxx")

[node name="Spaceship" type="Sprite2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_ou4wy")

[node name="PlayerShooting" type="Node" parent="Player" node_paths=PackedStringArray("parentBody")]
script = ExtResource("5_sdv1g")
projectile_scene = ExtResource("6_asu0g")
parentBody = NodePath("..")

[node name="ShieldGenerators" type="Node2D" parent="."]

[node name="GeneratorNorth" type="RigidBody2D" parent="ShieldGenerators" node_paths=PackedStringArray("ring_sprite")]
position = Vector2(0, -107)
collision_layer = 7
collision_mask = 7
freeze = true
script = ExtResource("9_ynxr8")
ring_sprite = NodePath("../../ParallaxBackground/MidgroundLayer/Sprite2D_Ring_North")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorNorth"]
shape = SubResource("RectangleShape2D_mnmaa")

[node name="EnemyTarget" type="Node" parent="ShieldGenerators/GeneratorNorth"]
script = ExtResource("12_ncgfb")

[node name="Health" type="Node" parent="ShieldGenerators/GeneratorNorth"]
script = ExtResource("11_wncrr")

[node name="GeneratorEast" type="RigidBody2D" parent="ShieldGenerators" node_paths=PackedStringArray("ring_sprite")]
position = Vector2(107, 0)
rotation = 1.5708
collision_layer = 7
collision_mask = 7
freeze = true
script = ExtResource("9_ynxr8")
ring_sprite = NodePath("../../ParallaxBackground/MidgroundLayer/Sprite2D_Ring_East")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorEast"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mnmaa")

[node name="EnemyTarget" type="Node" parent="ShieldGenerators/GeneratorEast"]
script = ExtResource("12_ncgfb")

[node name="Health" type="Node" parent="ShieldGenerators/GeneratorEast"]
script = ExtResource("11_wncrr")

[node name="GeneratorSouth" type="RigidBody2D" parent="ShieldGenerators" node_paths=PackedStringArray("ring_sprite")]
position = Vector2(0, 103)
collision_layer = 7
collision_mask = 7
freeze = true
script = ExtResource("9_ynxr8")
ring_sprite = NodePath("../../ParallaxBackground/MidgroundLayer/Sprite2D_Ring_South")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorSouth"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mnmaa")

[node name="EnemyTarget" type="Node" parent="ShieldGenerators/GeneratorSouth"]
script = ExtResource("12_ncgfb")

[node name="Health" type="Node" parent="ShieldGenerators/GeneratorSouth"]
script = ExtResource("11_wncrr")

[node name="GeneratorWest" type="RigidBody2D" parent="ShieldGenerators" node_paths=PackedStringArray("ring_sprite")]
position = Vector2(-105, 0)
rotation = 1.5708
collision_layer = 7
collision_mask = 7
freeze = true
script = ExtResource("9_ynxr8")
ring_sprite = NodePath("../../ParallaxBackground/MidgroundLayer/Sprite2D_Ring_West")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldGenerators/GeneratorWest"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mnmaa")

[node name="EnemyTarget" type="Node" parent="ShieldGenerators/GeneratorWest"]
script = ExtResource("12_ncgfb")

[node name="Health" type="Node" parent="ShieldGenerators/GeneratorWest"]
script = ExtResource("11_wncrr")

[node name="WaveSpawners" type="Node2D" parent="."]

[node name="WaveSpawner1" parent="WaveSpawners" instance=ExtResource("11_ub5m3")]
position = Vector2(107, -175)

[node name="WaveSpawner2" parent="WaveSpawners" instance=ExtResource("12_ypj4n")]
position = Vector2(177, -117)
